# dotnet-jsf

./: README.md  dotnet-jsf.slnx
.github/workflows/: release-cli.yml  release-library.yml
src/CoderPatros.Jsf/: CoderPatros.Jsf.csproj  JsfException.cs  JsfSignatureService.cs  README.md
src/CoderPatros.Jsf.Cli/: CoderPatros.Jsf.Cli.csproj  JwkKeyHelper.cs  Program.cs  README.md
src/CoderPatros.Jsf/Canonicalization/: ES6NumberSerializer.cs  JsonCanonicalizer.cs
src/CoderPatros.Jsf/Crypto/: ISignatureAlgorithm.cs  SignatureAlgorithmRegistry.cs
src/CoderPatros.Jsf/Crypto/Algorithms/: EcdsaAlgorithm.cs  EdDsaAlgorithm.cs  HmacAlgorithm.cs  RsaPkcs1Algorithm.cs  RsaPssAlgorithm.cs
src/CoderPatros.Jsf/Keys/: JwkKeyConverter.cs  JwkPublicKey.cs  SigningKey.cs  VerificationKey.cs
src/CoderPatros.Jsf/Models/: JsfAlgorithm.cs  SignatureCore.cs  SignatureOptions.cs  VerificationOptions.cs  VerificationResult.cs
src/CoderPatros.Jsf/Operations/: JsfSigner.cs  JsfVerifier.cs  SignatureObjectManipulator.cs
src/CoderPatros.Jsf/Serialization/: Base64UrlEncoding.cs  JwkSerializer.cs  SignatureCoreSerializer.cs
tests/CoderPatros.Jsf.Cli.Tests/: CliIntegrationTests.cs  CoderPatros.Jsf.Cli.Tests.csproj  JwkKeyHelperTests.cs
tests/CoderPatros.Jsf.Tests/: CoderPatros.Jsf.Tests.csproj  GlobalUsings.cs
tests/CoderPatros.Jsf.Tests/Canonicalization/: ES6NumberSerializerTests.cs  JsonCanonicalizerTests.cs
tests/CoderPatros.Jsf.Tests/Crypto/: AlgorithmTests.cs
tests/CoderPatros.Jsf.Tests/Integration/: ExtensionsAndExcludesTests.cs  MultiSignatureTests.cs  ReferenceVectorTests.cs  SignatureChainTests.cs  SingleSignatureTests.cs
tests/CoderPatros.Jsf.Tests/TestFixtures/: KeyFixtures.cs  ReferenceKeys.cs
